# Final-year-project-CSC400

./: .gitignore  .name  AndroidManifest.xml  ForensicScoringTest.java  README.md  TEST-com.lisive.detector.ForensicScoringTest.xml  activate  activate.bat  activate.fish  activity_main.xml  bubble_background.xml  build.gradle  cache.properties  colors.xml  com.lisive.detector.html  config.properties  convert_only.py  convert_to_tflite.py  data_preprocessing.py  deepfakedetector$DetectionCallback.class.uniqueId5  deepfakedetector$InitializationCallback.class.uniqueId6  deepfakedetector.class.uniqueId8  deepfakedetector.java  dimens.xml  evaluate.py  file-system.probe  file_paths.xml  flat.py  forensicanalyzer.java  ic_close.xml  ic_image.xml  ic_launcher.xml  image_border.xml  index.html  lisive_deepfake_model_quantized.tflite  main_menu.xml  mainactivity$1.class.uniqueId4  mainactivity$2.class.uniqueId2  mainactivity.class.uniqueId0  mainactivity.java  (+23 more)
